[
  {
    "id": "demo1",
    "name": "World 1",
    "file": "demo1.ply",
    "url": "/splats/demo1.ply"
  },
  {
    "id": "demo2",
    "name": "World 2",
    "file": "demo2.ply",
    "url": "/splats/demo2.ply"
  },
  {
    "id": "demo3",
    "name": "World 3",
    "file": "demo3.ply",
    "url": "/splats/demo3.ply"
  },
  {
    "id": "world1",
    "name": "World 1",
    "file": "world1.ply",
    "url": "/splats/world1.ply"
  },
  {
    "id": "world2",
    "name": "World 2",
    "file": "world2.ply",
    "url": "/splats/world2.ply"
  },
  {
    "id": "world3",
    "name": "World 3",
    "file": "world3.ply",
    "url": "/splats/world3.ply"
  },
  {
    "id": "world4",
    "name": "World 4",
    "file": "world4.ply",
    "url": "/splats/world4.ply"
  },
  {
    "id": "world5",
    "name": "World 5",
    "file": "world5.ply",
    "url": "/splats/world5.ply"
  },
  {
    "id": "world6",
    "name": "World 6",
    "file": "world6.ply",
    "url": "/splats/world6.ply"
  },
  {
    "id": "world7",
    "name": "World 7",
    "file": "world7.ply",
    "url": "/splats/world7.ply"
  },
  {
    "id": "world8",
    "name": "World 8",
    "file": "world8.ply",
    "url": "/splats/world8.ply"
  },
  {
    "id": "world9",
    "name": "World 9",
    "file": "world9.ply",
    "url": "/splats/world9.ply"
  },
  {
    "id": "world11",
    "name": "World 11",
    "file": "world11.ply",
    "url": "/splats/world11.ply"
  },
  {
    "id": "world12",
    "name": "World 12",
    "file": "world12.ply",
    "url": "/splats/world12.ply"
  },
  {
    "id": "world13",
    "name": "World 13",
    "file": "world13.ply",
    "url": "/splats/world13.ply"
  },
  {
    "id": "world14",
    "name": "World 14",
    "file": "world14.ply",
    "url": "/splats/world14.ply"
  },
  {
    "id": "world15",
    "name": "World 15",
    "file": "world15.ply",
    "url": "/splats/world15.ply"
  },
  {
    "id": "world16",
    "name": "World 16",
    "file": "world16.ply",
    "url": "/splats/world16.ply"
  },
  {
    "id": "world18",
    "name": "World 18",
    "file": "world18.ply",
    "url": "/splats/world18.ply"
  },
  {
    "id": "world19",
    "name": "World 19",
    "file": "world19.ply",
    "url": "/splats/world19.ply"
  },
  {
    "id": "world20",
    "name": "World 20",
    "file": "world20.ply",
    "url": "/splats/world20.ply"
  },
  {
    "id": "world21",
    "name": "World 21",
    "file": "world21.ply",
    "url": "/splats/world21.ply"
  },
  {
    "id": "gs_Isetta_Car",
    "name": "Isetta Car",
    "file": "gs_Isetta_Car.ply",
    "url": "/splats/gs_Isetta_Car.ply"
  },
  {
    "id": "abstractphotography",
    "name": "Abstract Photography",
    "file": "abstractphotography.ply",
    "url": "/splats/abstractphotography.ply"
  },
  {
    "id": "bunchatext",
    "name": "Buncha Text",
    "file": "bunchatext.ply",
    "url": "/splats/bunchatext.ply"
  },
  {
    "id": "earthimage1",
    "name": "Earth Image 1",
    "file": "earthimage1.ply",
    "url": "/splats/earthimage1.ply"
  },
  {
    "id": "Gemini_Generated_Image_jnqfojjnqfojjnqf",
    "name": "Gemini Generated Image",
    "file": "Gemini_Generated_Image_jnqfojjnqfojjnqf.ply",
    "url": "/splats/Gemini_Generated_Image_jnqfojjnqfojjnqf.ply"
  },
  {
    "id": "Gemini_Generated_Image_nnfhhqnnfhhqnnfh",
    "name": "Gemini Generated Image 2",
    "file": "Gemini_Generated_Image_nnfhhqnnfhhqnnfh.ply",
    "url": "/splats/Gemini_Generated_Image_nnfhhqnnfhhqnnfh.ply"
  },
  {
    "id": "Gemini_Generated_Image_o9pw0so9pw0so9pw",
    "name": "Gemini Generated Image 3",
    "file": "Gemini_Generated_Image_o9pw0so9pw0so9pw.ply",
    "url": "/splats/Gemini_Generated_Image_o9pw0so9pw0so9pw.ply"
  },
  {
    "id": "girlsonbikes",
    "name": "Girls on Bikes",
    "file": "girlsonbikes.ply",
    "url": "/splats/girlsonbikes.ply"
  },
  {
    "id": "naturewithreflection",
    "name": "Nature with Reflection",
    "file": "naturewithreflection.ply",
    "url": "/splats/naturewithreflection.ply"
  },
  {
    "id": "paintingBruegel",
    "name": "Painting Bruegel",
    "file": "paintingBruegel.ply",
    "url": "/splats/paintingBruegel.ply"
  },
  {
    "id": "primitveflatcolor",
    "name": "Primitive Flat Color",
    "file": "primitveflatcolor.ply",
    "url": "/splats/primitveflatcolor.ply"
  },
  {
    "id": "volcanoerupt",
    "name": "Volcano Erupt",
    "file": "volcanoerupt.ply",
    "url": "/splats/volcanoerupt.ply"
  },
  {
    "id": "whale",
    "name": "Whale",
    "file": "whale.ply",
    "url": "/splats/whale.ply"
  },
  {
    "id": "windowsxpWallpaper",
    "name": "Windows XP Wallpaper",
    "file": "windowsxpWallpaper.ply",
    "url": "/splats/windowsxpWallpaper.ply"
  },
  {
    "id": "world10",
    "name": "World 10",
    "file": "world10.ply",
    "url": "/splats/world10.ply"
  }
]
